{
  "name": "@examples/xmtp-sora-video",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch index.ts",
    "gen:keys": "tsx ../../scripts/generateKeys.ts",
    "lint": "cd ../.. && yarn eslint src/xmtp-sora-video",
    "revoke": "tsx ../../scripts/revokeInstallations.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@xmtp/agent-sdk": "*",
    "@xmtp/content-type-reaction": "*",
    "@fal-ai/client": "^1.7.0",
    "@coinbase/onchainkit": "^0.0.1"
  },
  "devDependencies": {
    "tsx": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
